#include<iostream>
#include<cstdio>
#include<cstring>//нужно для использования функций strlen() strcmp() strcat() strcpy()
using namespace std;

int main()
{
	setlocale(0, "");
	char s1[80], s2[80]; //обьявляем 2 символьных массива
	
	cout << "введите 2 строки: " << endl;
	cout << "первая строка: ";
	gets(s1);
	cout << endl;
	cout << "вторая строка: ";
	gets(s2);
	cout << endl;

	cout << "их длинны равны: " << endl;
	cout << "первая строка: " << strlen(s1) << endl;
	cout << "вторая строка : " << strlen(s2) << endl;
	// strlen() считает сколько символов мы ввели в массиве ( ввод произошел на 13й и 16й строке, с помощью gets()

	/* strcmp() сравнивает строку s2 и s1, и возвращает значение 0(falce) если они равны
	Тоесть для того чтобы при сравнивании возвращалось значение 1(true) при одинаковых строках
	нужно перед функцией добавить
	! -не ,(чтобы реверсировать условие) и тогда функция будет возвращать значение тру  */
	if (!strcmp(s1, s2))
		cout << "строки равны \n";
		
	else
	
		cout << "строки не равны\n";
	

	strcat(s1, s2); //функция strcat() присоединяет вторую строку к концу первой строки (вторая стока не меняеться ( делает одну строку) 
	cout << s1 << endl << endl;

		cout << "после копирования s2 в s1 с помощью функции strcpy()строки стали равны " << endl;
		strcpy(s1, s2); /* функция strcpy() копирует содержимое второй строки в первую .
						принцип strcpy( to, from);  */
		cout << s1 << " и " << s2 << endl << endl;
		

		system("pause");
		return 0;


	      

}